{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../ignitebd-clientportal"
		},
		{
			"path": "../ignitestrategescrm-frontend"
		},
		{
			"path": "../eventscrm-backend"
		},
		{
			"path": "../../GoFast/gofastfrontend-mvp1"
		},
		{
			"path": "../../GoFast/gofastbackendv2-fall2025"
		}
	],
	"settings": {}
}